// Logging is set to verbose explicitly for cloud debugging purposes. This would typically be set to "Information" or higher in production environments.
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=2DGraphicsSecureCommunication;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Environment2D": {
    "*Id": {},
    "Name": {},
    "MaxHeight": {},
    "MaxLenght": {}
  },

  "Object2D": {
    "*Id": {},
    "PrefabId": {},
    "PositionX": {},
    "PositionY": {},
    "ScaleX": {},
    "ScaleY": {},
    "RotationZ": {}
  },
}
